
<head>
  <title>ThetaManager</title>
  <style>
    body {margin:0px;font-family:sans-serif;}
    #navlist {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #4D97FF;
      box-shadow: 0px 3px 8px #000000;
    } 

    #navli {
      float: left;
    }

    #navli a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    

    #navli {
      background-color: #4D97FF;
    }
    .navlogo {
      float: left;
      background-color: #4D97FF;
      display: block;
      color: white;
      text-align: center;
      padding: 0px 0px;
      text-decoration: none;
    }

    #navli:hover {
      background-color: #4588E5;
    }
    #searchbar {
      padding:0px;
    }
  </style>
</head>
<body>

  <ul id="navlist">
    <b><li id="navli"><a>ThetaManage</a></li><b>
    <b><li id="navli"><a href="">New Monitor</a></li></b>
    <b><li id="navli"><a href="">Settings</a></li></b>
    <b><li id="navli"><a href="">About</a></li></b>
    <b><li id="navli"><a><input placeholder="Search..." id="searchbar"></a></li></b>
    <b><li id="navli"><a href="">Create Account</a></li></b>
  </ul>

</body>
